ETHEREUM_PROVIDER_URL=<set-ethereum-provider-url-here>
ARBITRUM_PROVIDER_URL=<set-arbitrum-provider-url-here>
BASE_PROVIDER_URL=<set-base-provider-url-here>
TAC_PROVIDER_URL=<set-batacse-provider-url-here>
INK_PROVIDER_URL=<set-batacse-provider-url-here>
